.layout {
  display: grid;
  grid-template-columns: 240px 1fr;
  grid-template-rows: 50px 1fr;

  gap: 0px 40px;

  grid-template-areas:
    'sidebar header'
    'sidebar content';

  height: 100%;
}















.sidebar {
  grid-area: sidebar;

  padding: 25px 40px;

  box-shadow: 4px 0px 10px 1px rgba(196, 196, 196, 0.4);
}
.logo {
  height: 20px;
  color: $brand-blue;
}
.nav {
  margin-top: 25px;
  flex-direction: column;
}
.icon {
  position: absolute;
  left: 0;
  width: 28px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.item {
  position: relative;
  display: inline-flex;
  align-items: center;
  padding: 14px 0 14px 28px;
  color: inherit;
  text-decoration: none;

  &:hover {
    text-decoration: none;
  }
}
.is-active {
  color: $primary;
}
















.header {
  grid-area: header;

  border-bottom: 1px solid $brand-gray;
}


























.content {
  grid-area: content;
}