.grid {
  display: flex;
  
  height: 100%;

  position: relative;
  z-index: 1;
}

.grid-dialogs {
  min-width: 380px;
  max-width: 50vw;

  @media screen and (min-width: 1368px) {
    min-width: 420px;
  }

  @media screen and (min-width: 1496px) {
    min-width: 580px;
  }
}

.grid-thread {
  max-width: 50vw;
  max-height: calc(100vh - 75px);

  transition: all 250ms ease-out;
}

.grid-userinfo {
  display: none;
  overflow: hidden;
  padding-left: 0;
  padding-right: 0;
  padding-bottom: 20px;
  min-width: 0;
  width: 0;

  transition: width 250ms ease-out,
              min-width 250ms ease-out,
              padding 250ms ease-out;

  &.is-opening {
    display: block;
    contain: layout;
  }

  &.is-closing {
    display: block;
    padding-left: 0;
    padding-right: 0;
    min-width: 0;
    width: 0;
    contain: layout;
  }

  &.is-open:not(.is-closing) {
    display: block;
    min-width: 300px;
    width: 300px;

    padding-left: 40px;
    padding-right: 40px;

    @media screen and (min-width: 1368px) {
      width: 320px;
      min-width: 320px;
    }

    @media screen and (min-width: 1496px) {
      width: 380px;
      min-width: 380px;
    }
  }
}
